{
  "name": "smartContracts",
  "version": "1.0.0",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@truffle/hdwallet-provider": "^2.0.14",
    "ethers": "^6.7.1",
    "web3": "4.0.1"
  }
}
